<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-docs/bug_bounty" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Bug Bounty Program | eSync Network</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.esync.network/docs/developer-docs/bug_bounty"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bug Bounty Program | eSync Network"><meta data-rh="true" name="description" content="We take security very seriously at eSync Network and The People&#x27;s SCE, and we understand that a strong security posture requires constant effort and vigilance. To help ensure the security of our platform, we are launching a public bug bounty program, inviting security researchers and enthusiasts to report any security vulnerabilities they may find in our systems."><meta data-rh="true" property="og:description" content="We take security very seriously at eSync Network and The People&#x27;s SCE, and we understand that a strong security posture requires constant effort and vigilance. To help ensure the security of our platform, we are launching a public bug bounty program, inviting security researchers and enthusiasts to report any security vulnerabilities they may find in our systems."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.esync.network/docs/developer-docs/bug_bounty"><link data-rh="true" rel="alternate" href="https://docs.esync.network/docs/developer-docs/bug_bounty" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.esync.network/docs/developer-docs/bug_bounty" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e29c4b7e.css">
<script src="/assets/js/runtime~main.b15b1838.js" defer="defer"></script>
<script src="/assets/js/main.34461cf4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="eSync Network" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="eSync Network" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/whitepaper/">Whitepaper</a><a class="navbar__item navbar__link" href="/docs/ecosystem/">Ecosystem</a><a class="navbar__item navbar__link" href="/docs/tools/">Tools</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer-docs/">Developer Docs</a><a class="navbar__item navbar__link" href="/docs/validators/">Validators</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/esync-network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-docs/">Developer Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-docs/erc-20">Create an ERC-20 Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-docs/ecredits-widget-api">eCredits Widget API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-docs/smart-contract-analysis-tools">Smart Contract Analysis Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-docs/security-audits">Security and Audit Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/developer-docs/bug_bounty">Bug Bounty Program</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bug Bounty Program</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Bug Bounty Program</h1>
<p>We take security very seriously at eSync Network and The People&#x27;s SCE, and we understand that a strong security posture requires constant effort and vigilance. To help ensure the security of our platform, we are launching a public bug bounty program, inviting security researchers and enthusiasts to report any security vulnerabilities they may find in our systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="responsible-disclosure">Responsible Disclosure<a href="#responsible-disclosure" class="hash-link" aria-label="Direct link to Responsible Disclosure" title="Direct link to Responsible Disclosure">​</a></h2>
<p>Our tech team has up to three months to implement a fix based on the severity of the report. Please allow for this process to fully complete before you publicly disclose the vulnerability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eligibility">Eligibility<a href="#eligibility" class="hash-link" aria-label="Direct link to Eligibility" title="Direct link to Eligibility">​</a></h2>
<p>Our bug bounty program is open to anyone interested in helping us improve the security of our platform. This includes security researchers, developers, and enthusiasts. However, the following individuals and groups are not eligible to participate in our bug bounty program:</p>
<ul>
<li>Employees and contractors of The People&#x27;s SCE</li>
<li>Anyone who has previously breached our terms of service or engaged in malicious activity on our platform</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope">​</a></h2>
<p>The following domains and services are included in the scope of our bug bounty program:</p>
<table><thead><tr><th>Application</th><th>Link</th></tr></thead><tbody><tr><td>eCredits Wallet App for smartphones</td><td><a href="https://link.ecredits.com/app/install"><a href="https://link.ecredits.com/app/install" target="_blank" rel="noopener noreferrer">https://link.ecredits.com/app/install</a></a></td></tr><tr><td>Web Portal</td><td><a href="https://portal.ecredits.com/"><a href="https://portal.ecredits.com/" target="_blank" rel="noopener noreferrer">https://portal.ecredits.com/</a></a></td></tr><tr><td>Auth Service</td><td><a href="https://auth.ecredits.com/"><a href="https://auth.ecredits.com/" target="_blank" rel="noopener noreferrer">https://auth.ecredits.com/</a></a></td></tr><tr><td>APIs</td><td><a href="https://api.ecredits.com/"><a href="https://api.ecredits.com/" target="_blank" rel="noopener noreferrer">https://api.ecredits.com/</a></a></td></tr><tr><td>RPC Endpoints</td><td><a href="https://rpc.ecredits.com"><a href="https://rpc.ecredits.com" target="_blank" rel="noopener noreferrer">https://rpc.ecredits.com</a></a></td></tr></tbody></table>
<p><strong>Examples of in-scope vulnerabilities</strong>:</p>
<ul>
<li>Cross-site scripting (XSS)</li>
<li>Cross-site request forgery (CSRF)</li>
<li>Server-side request forgery (SSRF)</li>
<li>Remote code execution (RCE)</li>
<li>SQL injection (SQLi)</li>
<li>Authentication or authorization vulnerabilities</li>
<li>Privilege escalation</li>
<li>Insecure direct object references</li>
<li>Information disclosure</li>
<li>Denial-of-service (DoS) attacks</li>
</ul>
<p><strong>Out-of-scope vulnerabilities:</strong></p>
<ul>
<li>Any bug that does not pose a substantial or demonstrable security risk</li>
<li>Automated vulnerability scanners or tools</li>
<li>Any vulnerability in a dependent component that is already discovered (e.g. a vulnerability in log4j)</li>
<li>Clickjacking, open redirects, or lack of security headers</li>
<li>Denial of service (DOS)</li>
<li>Social engineering attacks (e.g. phishing)</li>
<li>Physical exploits of our servers or network</li>
<li>Local network-based exploits such as DNS poisoning or ARP spoofing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Direct link to Rules" title="Direct link to Rules">​</a></h2>
<ul>
<li>For employees and service providers, participation in the bug bounty program must not interfere with job responsibilities and should be conducted outside of work hours.</li>
<li>Any involvement you have with an in-scope domain that could create a conflict of interest renders that domain out-of-scope for you.</li>
<li>Do not publicly disclose any vulnerabilities without explicit written permission from The People&#x27;s SCE.</li>
<li>Do not perform any tests that will disrupt services or impair others&#x27; ability to use them.</li>
<li>Do not use automated scanners.</li>
<li>To be eligible for bounty, all testing must be performed within the scope described above. Out-of-scope submissions will be accepted and acted upon, but are not eligible for bounty.</li>
<li>If you become aware of a vulnerability involving an out-of-scope domain, it is still appropriate to report the vulnerability via this program.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rewards">Rewards<a href="#rewards" class="hash-link" aria-label="Direct link to Rewards" title="Direct link to Rewards">​</a></h2>
<p>We will reward the following amounts for qualifying security vulnerabilities based on their severity:</p>
<table><thead><tr><th>Severity</th><th>Reward</th></tr></thead><tbody><tr><td><strong>Critical</strong></td><td>500€ - 2500€ in eCredits (ECS)</td></tr><tr><td><strong>High</strong></td><td>100€ - 500€ in eCredits (ECS)</td></tr><tr><td><strong>Medium</strong></td><td>20€ - 100€ in eCredits (ECS)</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-a-vulnerability">Reporting a Vulnerability<a href="#reporting-a-vulnerability" class="hash-link" aria-label="Direct link to Reporting a Vulnerability" title="Direct link to Reporting a Vulnerability">​</a></h2>
<p>To report a vulnerability, please send an email to <a href="mailto:support@ecredits.com" target="_blank" rel="noopener noreferrer">support@ecredits.com</a> with the following information:</p>
<ul>
<li>A detailed description of the vulnerability and how to reproduce it</li>
<li>The potential impact of the vulnerability</li>
<li>Steps to mitigate the vulnerability</li>
<li>Any relevant screenshots or proof-of-concept code</li>
<li>Your name (or handle) and contact information (email address or social media handle)</li>
<li>Please do not publicly disclose the vulnerability until we&#x27;ve had a chance to investigate and address it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="legal">Legal<a href="#legal" class="hash-link" aria-label="Direct link to Legal" title="Direct link to Legal">​</a></h2>
<p>We will not take legal action against security researchers who report security vulnerabilities in accordance with this bug bounty program.
However, we do require that you do not engage in any malicious activity or exploit any vulnerabilities beyond what is necessary to demonstrate the existence of the vulnerability.
We reserve the right to update or terminate this bug bounty program at any time.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-docs/security-audits"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security and Audit Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#responsible-disclosure" class="table-of-contents__link toc-highlight">Responsible Disclosure</a></li><li><a href="#eligibility" class="table-of-contents__link toc-highlight">Eligibility</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#rules" class="table-of-contents__link toc-highlight">Rules</a></li><li><a href="#rewards" class="table-of-contents__link toc-highlight">Rewards</a></li><li><a href="#reporting-a-vulnerability" class="table-of-contents__link toc-highlight">Reporting a Vulnerability</a></li><li><a href="#legal" class="table-of-contents__link toc-highlight">Legal</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Jump to</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ecosystem/real-world-use-cases/ecredits">eCredits</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/metamask">Metamask</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/esyncnetwork/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/eSync_Network" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://esync.medium.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/esync_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://esync.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">eSync Network Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://explorer.esync.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Block Explorer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 eSync Network</div></div></div></footer></div>
</body>
</html>